# Plugin.SimpleLog

./: README.md  SimpleLogger.sln
SimpleLogger/: CrossSimpleLogger.shared.cs  ISimpleLogger.shared.cs  LogType.shared.cs  SimpleLogger.android.cs  SimpleLogger.apple.cs  SimpleLogger.csproj
